[00:14.11] 傷ついたときは
[00:19.87] そっと包み込んでくれたらうれしい
[00:27.48] 転んで立てないときは
[00:32.26] 少しの勇気をください
[00:37.26] 
[00:39.06] 思いはずっと届かないまま
[00:45.73] 今日も冷たい街でひとり
[00:48.35] ここが何処かも思い出せない
[00:54.85] 
[00:55.10] 終わらない夜に願いはひとつ 「星のない空に輝く光を」
[01:08.58] 戻れない場所に舍てたものでさえ
[01:15.54] 生まれ変わって明日をきっと照らす
[01:21.99] 星屑のなかであなたに出会えた
[01:28.44] いつかの気持ちのまま会えたらよかった
[01:35.28] 戻らない過去に泣いたことでさえ
[01:41.92] 生まれ変わって明日をきっと照らしてくれる
[01:51.92] 
[02:09.86] 眠れないときは
[02:13.96] そっと手をつないでくれたらうれしい
[02:23.16] 夜明けは來るよと
[02:27.53] 囁いていて 噓でもいいから
[02:34.03] 
[02:35.15] 願いはずっと叶わないまま
[02:39.84] 今夜 星座を連れ去って
[02:44.53] 消えてしまったもう、戻れない...
[02:53.03] 
[02:51.34] 終わらない夜に願いはひとつ 「星のない空に輝く光を」
[03:04.60] 今は遠すぎて儚い星でも
[03:11.51] 生まれ変わって夜空をきっと照らす
[03:17.81] 星屑のなかで出会えた奇跡が
[03:24.42] 人混みのなかにまた見えなくなる
[03:30.74] 戻れない過去に泣いた夜たちに
[03:37.80] 告げるサヨナラ明日はきっと輝けるように
[03:47.30] 
[03:48.99] こんなちいさな星座なのに ココにいたこと
[03:56.68] 気付いてくれて ありがとう
[04:03.18] 
[04:12.56] 終わらない夜に願いはひとつ 「星のない空に輝く光を」
[04:26.10] 戻れない場所に捨てたものでさえ
[04:32.94] 生まれ変わって明日をきっと照らす
[04:39.24] 星屑のなかであなたに出会えた
[04:45.77] いつかの気持ちのまま会えたらよかった
[04:52.40] 戻らない過去に泣いたことでさえ
[04:58.99] 生まれ変わって明日をきっと照らしてくれる