[00:14.18] 傷ついたときは
[00:18.23] そっと包みこんでくれたらうれしい
[00:27.42] 転んで立てないときは
[00:32.78] 少しの勇気をください
[00:37.78] 
[00:39.68] 想いはずっと届かないまま
[00:44.40] 今日も冷たい街でひとり
[00:49.10] ココが何処かも思い出せない
[00:55.60] 
[00:55.76] 終わらない夜に願いはひとつ
[01:02.43] "星のない空に輝く光を"
[01:09.16] 戻れない場所に捨てたものでさえ
[01:16.02] 生まれ変わって明日をきっと照らす
[01:22.45] 星屑のなかであなたに出会えた
[01:29.15] いつかの気持ちのまま会えたらよかった
[01:35.88] 戻らない過去に泣いたことでさえ
[01:42.67] 生まれ変わって明日をきっと
[01:48.26] 照らしてくれる
[01:51.76] 
[02:10.68] 眠れないときは
[02:14.97] そっと手をつないでくれたらうれしい
[02:24.02] 夜明けは来るよと
[02:28.21] 囁いていて 嘘でもいいから
[02:34.71] 
[02:36.25] 願いはずっと叶わないまま
[02:41.24] 今夜 星座を連れ去って
[02:45.78] 消えてしまったもう、戻れない...
[02:54.28] 
[02:52.55] 終わらない夜に願いはひとつ
[02:59.19] "星のない空に輝く光を"
[03:05.92] 今は遠すぎて儚い星でも
[03:12.98] 生まれ変わって夜空をきっと照らす
[03:19.13] 星屑のなかで出会えた奇跡が
[03:25.88] 人ゴミのなかにまた見えなくなる
[03:32.25] 戻らない過去に泣いた夜たちに
[03:39.33] 告げるサヨナラ明日はきっと
[03:44.87] 輝けるように
[03:47.87] 
[03:51.07] こんなちいさな星座なのに
[03:55.95] ココにいたこと
[03:59.26] 気付いてくれて
[04:02.56] ありがとう
[04:05.06] 
[04:15.85] 終わらない夜に願いはひとつ
[04:22.47] "星のない空に輝く光を"
[04:29.02] 戻れない場所に捨てたものでさえ
[04:36.29] 生まれ変わって明日をきっと照らす
[04:42.53] 星屑のなかであなたに出会えた
[04:49.25] いつかの気持ちのまま会えたらよかった
[04:55.85] 戻らない過去に泣いたことでさえ
[05:03.08] 生まれ変わって明日をきっと
[05:08.34] 照らしてくれる