[00:14.31] 傷ついたときは
[00:18.69] そっと包みこんでくれたらうれしい
[00:28.25] 転んで立てないときは
[00:33.32] 少しの勇気をください
[00:38.32] 
[00:40.72] 想いはずっと届かないまま
[00:45.85] 今日も 冷たい街でひとり
[00:50.98] ココが何処かも思い出せない
[00:57.48] 
[00:57.84] 終わらない夜に願いはひとつ
[01:04.78] "星のない空に輝く光を"
[01:11.65] 戻れない場所に捨てたものでさえ
[01:19.04] 生まれ変わって明日をきっと照らす
[01:25.69] 星屑のなかであなたに出会えた
[01:32.69] いつかの気持ちのまま会えたらよかった
[01:39.35] 戻らない過去に泣いたことでさえ
[01:46.94] 生まれ変わって明日をきっと照らしてくれる
[01:56.94] 
[02:09.02] 眠れないときは
[02:13.33] そっと手をつないでくれたらうれしい
[02:23.06] 夜明けは来るよと
[02:27.35] 囁いていて 噓でもいいから
[02:33.85] 
[02:35.55] 願いはずっと叶わないまま
[02:40.61] 今夜 星座を連れ去って
[02:45.66] 消えてしまった もう、戻れない...
[02:54.66] 
[02:52.50] 終わらない夜に願いはひとつ
[02:59.59] "星のない空に輝く光を"
[03:06.47] 今は遠すぎて儚い星でも
[03:13.88] 生まれ変わって夜空をきっと照らす
[03:20.38] 星屑のなかで出会えた奇跡が
[03:27.32] 人ゴミのなかに また見えなくなる
[03:34.22] 戻らない過去に泣いた夜たちに
[03:41.77] 告げるサヨナラ 明日はきっと輝けるように
[03:51.77] 
[03:53.66] こんなちいさな星座なのに
[03:59.04] ココにいたこと 気付いてくれて
[04:05.66] ありがとう
[04:08.16] 
[04:19.51] 終わらない夜に願いはひとつ
[04:26.57] "星のない空に輝く光を"
[04:33.48] 戻れない場所に捨てたものでさえ
[04:40.86] 生まれ変わって明日をきっと照らす
[04:47.36] 星屑のなかであなたに出会えた
[04:54.33] いつかの気持ちのまま会えたらよかった
[05:01.24] 戻らない過去に泣いたことでさえ
[05:08.51] 生まれ変わって明日をきっと照らしてくれる