[00:14.03] 傷ついたときは
[00:18.32] そっと包みこんでくれたらうれしい
[00:27.64] 転んで立てないときは
[00:33.20] 少しの勇気をください
[00:38.20] 
[00:40.10] 想いはずっと届かないまま
[00:45.41] 今日も 冷たい街でひとり
[00:50.32] ココが何処かも思い出せない
[00:56.82] 
[00:57.33] 終わらない夜に願いはひとつ
[01:04.19] "星のない空に輝く光を"
[01:11.39] 戻れない場所に捨てたものでさえ
[01:18.67] 生まれ変わって明日をきっと照らす
[01:25.15] 星屑のなかであなたに出会えた
[01:32.10] いつかの気持ちのまま会えたらよかった
[01:39.03] 戻らない過去に泣いたことでさえ
[01:46.64] 生まれ変わって明日をきっと照らしてくれる
[01:56.64] 
[02:08.36] 眠れないときは
[02:12.99] そっと手をつないでくれたらうれしい
[02:22.38] 夜明けは来るよと
[02:27.00] 囁いていて 噓でもいいから
[02:33.50] 
[02:35.40] 願いはずっと叶わないまま
[02:40.47] 今夜 星座を連れ去って
[02:45.04] 消えてしまった もう、戻れない...
[02:54.04] 
[02:52.29] 終わらない夜に願いはひとつ
[02:58.99] "星のない空に輝く光を"
[03:06.03] 今は遠すぎて儚い星でも
[03:13.30] 生まれ変わって夜空をきっと照らす
[03:19.96] 星屑のなかで出会えた奇跡が
[03:26.89] 人ゴミのなかに また見えなくなる
[03:33.87] 戻らない過去に泣いた夜たちに
[03:41.29] 告げるサヨナラ 明日はきっと輝けるように
[03:51.29] 
[03:52.94] こんなちいさな星座なのに
[03:58.70] ココにいたこと 気付いてくれて
[04:05.31] ありがとう
[04:07.81] 
[04:19.39] 終わらない夜に願いはひとつ
[04:26.11] "星のない空に輝く光を"
[04:33.13] 戻れない場所に捨てたものでさえ
[04:40.40] 生まれ変わって明日をきっと照らす
[04:47.14] 星屑のなかであなたに出会えた
[04:53.86] いつかの気持ちのまま会えたらよかった
[05:00.80] 戻らない過去に泣いたことでさえ
[05:08.33] 生まれ変わって明日をきっと照らしてくれる