[00:14.34] 傷ついたときは そっと包みこんでくれたらうれしい
[00:27.22] 転んで立てないときは 少しの勇気をください
[00:39.47] 想いはずっと届かないまま 今日も冷たい街でひとり
[00:49.21] ココが何処かも思い出せない
[00:55.71] 
[00:55.85] 終わらない夜に願いはひとつ
[01:02.38] "星のない空に輝く光を"
[01:09.03] 戻れない場所に捨てたものでさえ
[01:16.19] 生まれ変わって明日をきっと照らす
[01:22.45] 星屑のなかであなたに出会えた
[01:29.06] いつかの気持ちのまま会えたらよかった
[01:35.81] 戻らない過去に泣いたことでさえ
[01:42.78] 生まれ変わって明日をきっと照らしてくれる
[01:52.78] 
[02:10.78] 眠れないときは
[02:14.99] そっと手をつないでくれたらうれしい
[02:24.11] 夜明けは来るよと 囁いていて 嘘でもいいから
[02:36.10] 願いはずっと叶わないまま 今夜 星座を連れ去って
[02:45.72] 消えてしまった もう、戻れない...
[02:54.72] 
[02:52.59] 終わらない夜に願いはひとつ
[02:59.16] "星のない空に輝く光を"
[03:05.82] 今は遠すぎて儚い星でも
[03:12.73] 生まれ変わって夜空をきっと照らす
[03:19.05] 星屑のなかで出会えた奇跡が
[03:25.70] 人ゴミのなかにまた見えなくなる
[03:32.41] 戻らない過去に泣いた夜たちに
[03:39.44] 告げるサヨナラ明日はきっと輝けるように
[03:48.94] 
[03:51.00] こんなちいさな星座なのに
[03:56.04] ココにいたこと 気付いてくれて ありがとう
[04:06.54] 
[04:15.92] 終わらない夜に願いはひとつ
[04:22.47] "星のない空に輝く光を"
[04:29.01] 戻れない場所に捨てたものでさえ
[04:36.13] 生まれ変わって明日をきっと照らす
[04:42.42] 星屑のなかであなたに出会えた
[04:49.14] いつかの気持ちのまま会えたらよかった
[04:55.61] 戻らない過去に泣いたことでさえ
[05:02.74] 生まれ変わって明日をきっと照らしてくれる