[00:14.34] 傷ついたときは そっと包みこんでくれたらうれしい
[00:26.42] 転んで立てないときは 少しの勇気をください
[00:39.87] 想いはずっと届かないまま 今日も冷たい街でひとり
[00:50.18] ココが何処かも思い出せない
[00:56.68] 
[00:55.90] 終わらない夜に願いはひとつ
[01:02.64] "星のない空に輝く光を"
[01:09.20] 戻れない場所に捨てたものでさえ
[01:15.98] 生まれ変わって明日をきっと照らす
[01:22.76] 星屑のなかであなたに出会えた
[01:29.57] いつかの気持ちのまま会えたらよかった
[01:36.27] 戻らない過去に泣いたことでさえ
[01:43.13] 生まれ変わって明日をきっと照らしてくれる
[01:53.13] 
[02:09.60] 眠れないときは
[02:15.03] そっと手をつないでくれたらうれしい
[02:23.60] 夜明けは来るよと 囁いていて 嘘でもいいから
[02:36.52] 願いはずっと叶わないまま 今夜 星座を連れ去って
[02:45.73] 消えてしまった もう、戻れない...
[02:54.73] 
[02:52.74] 終わらない夜に願いはひとつ
[02:59.44] "星のない空に輝く光を"
[03:06.41] 今は遠すぎて儚い星でも
[03:12.56] 生まれ変わって夜空をきっと照らす
[03:19.58] 星屑のなかで出会えた奇跡が
[03:26.36] 人ゴミのなかにまた見えなくなる
[03:32.79] 戻らない過去に泣いた夜たちに
[03:39.37] 告げるサヨナラ明日はきっと輝けるように
[03:48.87] 
[03:50.95] こんなちいさな星座なのに
[03:56.08] ココにいたこと 気付いてくれて ありがとう
[04:06.58] 
[04:15.84] 終わらない夜に願いはひとつ
[04:22.52] "星のない空に輝く光を"
[04:29.42] 戻れない場所に捨てたものでさえ
[04:36.09] 生まれ変わって明日をきっと照らす
[04:42.77] 星屑のなかであなたに出会えた
[04:49.25] いつかの気持ちのまま会えたらよかった
[04:56.06] 戻らない過去に泣いたことでさえ
[05:02.95] 生まれ変わって明日をきっと照らしてくれる