[00:14.59] 傷ついたときは そっと包みこんでくれたらうれしい
[00:28.32] 転んで立てないときは 少しの勇気をください
[00:38.82] 
[00:41.08] 想いはずっと届かないまま 今日も冷たい街でひとり
[00:51.05] ココが何処かも思い出せない
[00:57.55] 
[00:57.92] 終わらない夜に願いはひとつ 星のない空に輝く光を
[01:11.81] 戻れない場所に捨てたものでさえ 生まれ変わって明日をきっと照らす
[01:25.72] 星屑のなかであなたに出会えたいつかの気持ちのまま会えたらよかった
[01:39.69] 戻らない過去に泣いたことでさえ 生まれ変わって明日をきっと照らしてくれる
[01:57.69] 
[02:09.48] 眠れないときは そっと手をつないでくれたらうれしい
[02:23.35] 夜明けは来るよと 囁いていて 嘘でもいいから
[02:34.35] 
[02:35.84] 願いはずっと叶わないまま 今夜 星座を連れ去って
[02:45.71] 消えてしまったもう、戻れない...
[02:54.21] 
[02:52.95] 終わらない夜に願いはひとつ 星のない空に輝く光を
[03:06.80] 今は遠すぎて儚い星でも 生まれ変わって夜空をきっと照らす
[03:20.68] 星屑のなかで出会えた奇跡が 人ゴミのなかにまた見えなくなる
[03:34.66] 戻らない過去に泣いた夜たちに 告げるサヨナラ明日はきっと輝けるように
[03:51.66] 
[03:53.78] こんなちいさな星座なのに ココにいたこと 気付いてくれて ありがとう
[04:10.78] 
[04:19.74] 終わらない夜に願いはひとつ 星のない空に輝く光を
[04:33.78] 戻れない場所に捨てたものでさえ 生まれ変わって明日をきっと照らす
[04:47.62] 星屑のなかであなたに出会えた いつかの気持ちのまま会えたらよかった
[05:01.45] 戻らない過去に泣いたことでさえ 生まれ変わって明日をきっと照らしてくれる