[00:14.24] 傷ついたときは そっと包みこんでくれたらうれしい
[00:27.40] 転んで立てないときは 少しの勇気をください
[00:39.14] 想いはずっと届かないまま 今日も冷たい街でひとり
[00:49.02] ココが何処かも思い出せない
[00:55.52] 
[00:55.67] 終わらない夜に願いはひとつ
[01:02.31] "星のない空に輝く光を"
[01:09.13] 戻れない場所に捨てたものでさえ
[01:16.12] 生まれ変わって明日をきっと照らす
[01:22.43] 星屑のなかであなたに出会えた
[01:28.91] いつかの気持ちのまま会えたらよかった
[01:35.84] 戻らない過去に泣いたことでさえ
[01:42.98] 生まれ変わって明日をきっと照らしてくれる
[01:52.98] 
[02:10.10] 眠れないときは
[02:14.68] そっと手をつないでくれたらうれしい
[02:23.28] 夜明けは来るよと 囁いていて 嘘でもいいから
[02:35.75] 願いはずっと叶わないまま 今夜 星座を連れ去って
[02:45.54] 消えてしまった もう、戻れない...
[02:54.54] 
[02:52.59] 終わらない夜に願いはひとつ
[02:58.84] "星のない空に輝く光を"
[03:05.61] 今は遠すぎて儚い星でも
[03:12.79] 生まれ変わって夜空をきっと照らす
[03:18.95] 星屑のなかで出会えた奇跡が
[03:25.72] 人ゴミのなかにまた見えなくなる
[03:32.42] 戻らない過去に泣いた夜たちに
[03:39.54] 告げるサヨナラ明日はきっと輝けるように
[03:49.04] 
[03:51.78] こんなちいさな星座なのに
[03:56.24] ココにいたこと 気付いてくれて ありがとう
[04:06.74] 
[04:15.78] 終わらない夜に願いはひとつ
[04:22.44] "星のない空に輝く光を"
[04:28.85] 戻れない場所に捨てたものでさえ
[04:35.39] 生まれ変わって明日をきっと照らす
[04:42.29] 星屑のなかであなたに出会えた
[04:48.85] いつかの気持ちのまま会えたらよかった
[04:55.35] 戻らない過去に泣いたことでさえ
[05:02.72] 生まれ変わって明日をきっと照らしてくれる